mat-toolbar
  background-color: #474C55
  // color: #9B9C9F
  color: rgba(255, 255, 255, 0.75)
  font-size: 15px

.social-media
  width: 10%

a
  color: rgba(255, 255, 255, 0.75)
  text-decoration: none

a:hover
  color: #FCB414
