mat-toolbar
  position: fixed
  top: 0
  width: 100%
  z-index: 2
  background-image: url("/assets/images/rev-logo.png")
  background-repeat: no-repeat
  background-position: center
  background-size: auto 35px

a
  color: black
  text-decoration: none

.center 
  display: block
  margin-left: center
  margin-right: auto
