.main-container
    position: fixed
    top: 64px
    width: 100%
    height: calc(100vh - 64px)
    overflow: auto

.grid-container
    display: grid
    grid-template-rows: 1fr auto
    height: 100%
