$primary-color:#f26925
$button-color:#72a4c2

#notfound
    height: 100%
    width: 100%
    text-align:center
    background-color: $primary-color
    
    
.notfound 
    color: white 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
    
button
    background-color: $button-color
    text-color:white
    padding: 15px
    border: none
    border-color: none
    border-radius: 10px
    cursor: pointer

.four
    font-size: 75px

h1,h2,h3
    margin:40px
    