h3
  margin: 0 0 10px

pre
  background-color: #f5f5f5
  padding: 15px

.btnDiv
  width: 48%

.loading-spinner
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 2
