events {}

http {

    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;

    server {

      listen 80;

      server_name localhost;

      root /usr/share/nginx/html;
      index index.html;

      location / {
        try_files /$request_uri /$uri$args /$uri?$args $uri$args/ /index.html$uri /index.html$uri$args /index.html;
      }

      location ~/api/reservation/(.*)$ {
          proxy_set_header Host $host;
          proxy_pass http://af-reservation-svc/$1;
      }

      location ~/api/location/(.*)$ {
          proxy_set_header Host $host;
          proxy_pass http://af-location-svc/$1;
      }
    }
}
