/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import '~bootstrap-icons/font/bootstrap-icons'

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@400;600;700;800;900&family=Playfair+Display:wght@400;500;800&family=Poppins&display=swap')

html, body
  margin: 0
  width: 100%
  height: 100%

app-root
  display: grid
  grid-template-rows: auto 1fr auto

main
  min-height: 90vh

.font-poppins
  font-family: 'Poppins', sans-serif

.font-montserrat
  font-family: 'Montserrat', sans-serif

.font-dancing
  font-family: 'Dancing Script', cursive

.font-playfair
  font-family: 'Playfair Display', serif

/* ngx-toaster */
.toast-top-right
  top: calc(64px + 1em) !important

.spacer
  flex: 1 1 auto
